#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: url('./assets/root-bg.svg');
  border-radius: 2rem;
}

.card {
  padding: 2rem;
  border-radius: 2rem;
}

.plan {
  letter-spacing: 0.15rem;
}

.card-body {
  line-height: 2;
}

ul.custom-list {
  list-style: none;
  padding-left: 0;
}

ul.custom-list li {
  display: flex;
  align-items: center;
}

ul.custom-list li::before {
  content: '';
  width: 16px;
  height: 16px; 
  margin-right: 20px; 
  background-size: cover;
}

.includedLi::before {
  background-image: url('./assets/include.png'); 
}

.mutedLi::before {
  background-image: url('./assets/include.png'); 
}

.includeLi {
  color: black; 
}

.mutedLi {
  color: grey; 
}

.price-display {
  display: flex;
  gap: 20px;
}

.btn {
  font-size: 0.8rem;
  height: 3rem;
  letter-spacing: 0.1rem;
}

.btn:hover {
  background-color: blue;
}